# spring-mvc-vue

./: .gitignore  Readme.md  pom.xml
src/app/: package-lock.json  package.json  webpack.config.js
src/app/public/: index.html
src/app/src/: App.vue
src/app/src/router/: index.js
src/app/src/views/: About.vue  Home.vue
src/main/java/com/rest/DAO/: StoryDAO.java  UserDAO.java
src/main/java/com/rest/DAO/impl/: RoleRepository.java  StoryDAOImpl.java  UserDAOImpl.java  UserRepository.java
src/main/java/com/rest/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/rest/dto/: ApiResponse.java  JwtAuthenticationResponseDto.java
src/main/java/com/rest/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/rest/filter/security/: CORSFilter.java  CurrentUser.java  GlobalControllerException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/rest/model/: Role.java  RoleName.java  Story.java  User.java
src/main/java/com/rest/payloads/: LoginPayload.java  SignUpPayload.java
src/main/java/com/rest/service/: StoryService.java  UserService.java
src/main/java/com/rest/service/impl/: CustomUserDetailsService.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/rest/story/controller/: AuthController.java  IndexController.java  StoryController.java  TestController.java
src/main/java/com/rest/util/: AppConstants.java
src/main/resources/: db.properties
src/main/webapp/: about.22a9f63a.js  index.html  main.bf88c850.js  main.d5a13cd4.css  main.f02d9684.js  runtime.1da70961.js  vendors.18d1e495.js
src/main/webapp/WEB-INF/: web.xml
